sample,condition,amp-treatment
1,T0-L01-2,low-lactose,no
2,T0-L01-5,low-lactose,no
3,T0-L01-6,low-lactose,no
4,T0-L01-8,low-lactose,no
5,T0-L01-12,low-lactose,no
6,T0-L25-10,med-lactose,no
7,T0-L50-1,high-lactose,no
8,T0-L50-2,high-lactose,no
9,T0-L50-3,high-lactose,no
10,T0-L50-4,high-lactose,no
11,T0-L50-6,high-lactose,no
12,T0-L50-7,high-lactose,no
13,T0-L50-8,high-lactose,no
14,T0-L50-9,high-lactose,no
15,T1-L01-2,low-lactose,yes
16,T1-L01-4,low-lactose,yes
17,T1-L01-7,low-lactose,yes
18,T1-L01-8,low-lactose,yes
19,T1-L01-9,low-lactose,yes
20,T1-L01-10,low-lactose,yes
21,T1-L01-11,low-lactose,yes
22,T1-L01-12,low-lactose,yes
